<!doctype html>
<html>
<head>
    <!--
        Luis Ángel Lucatero Villanueva - A01020507
    -->
   <meta charset="utf-8" />
   <title>khong</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#">Home</a></li>
                <li class="icon"><a href="#"><i class="fab fa-kickstarter-k fa-lg"></i></a></li>
            </ul>
        </nav>
        <div id="content-header">
            <h1 class="title">khong.</h1>
            <p class="sub-title">Creative Studio From Manhattan, New York.</p>
            <hr id="header-break">
            <p id="header-description">We're a bunch of nightowls creating something extraordinary.</p>
        </div>
    </header>
    <div id="portfolio" class="row">
        <div class="col-1-4">
            <img src="resources/images/face1.jpg">
            <div class="image-description"><span>DEVELOPER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face2.jpg">
            <div class="image-description"><span>DESIGNER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face3.jpg">
            <div class="image-description"><span>CODER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face4.jpg">
            <div class="image-description"><span>ARCHITECT</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face5.jpeg">
            <div class="image-description"><span>CODER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face6.jpg">
            <div class="image-description"><span>DEVELOPER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face7.jpg">
            <div class="image-description"><span>DESIGNER</span></div>
        </div>
        <div class="col-1-4">
            <img src="resources/images/face8.jpg">
            <div class="image-description"><span>DEVELOPER</span></div>
        </div>
    </div>
    <div id="services">
        <a href="#services"><div id="service-box">SERVICES</div></a>
        <div class="row">
            <div class="col-1-3">
                <div class="service">
                    <i class="far fa-snowflake fa-2x"></i>
                    <p class="s-title">ARTISTRY</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
            <div class="col-1-3">
                <div class="service">
                    <i class="fas fa-film fa-2x"></i>
                    <p class="s-title">FILM MAKING</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
            <div class="col-1-3">
                <div class="service">
                    <i class="fas fa-video fa-2x"></i>
                    <p class="s-title">BRANDING</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
            <div class="col-1-3">
                <div class="service">
                    <i class="fas fa-chart-area fa-2x"></i>
                    <p class="s-title">ANALYTICS</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
            <div class="col-1-3">
                <div class="service">
                    <i class="fas fa-gamepad fa-2x"></i>
                    <p class="s-title">GAME DESIGN</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
            <div class="col-1-3">
                <div class="service">
                    <i class="fas fa-camera fa-2x"></i>
                    <p class="s-title">PHOTOGRAPHY</p>
                    <p class="s-description">
                        Amet suscipit frig lacus. Pellentesque
                        suscipit ante at ullamcorper pulvinar
                        neque portitor. Integer lectus. Praesent
                        sed nisi.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="row">
            <div class="col-1-4">
                <div class="a-box">
                    <p id="a-title">The working process.</p>
                    <p class="a-text">
                        Start working pellentesque suscipit.
                        In this step we do this and that.
                        Fuscipit working pellentesque.
                    </p>
                    <p class="a-footer">by Fourtabs</p>
                </div>
            </div>
            <div class="col-1-4">
                <div class="a-box">
                    <p class="a-title">THE PLAN</p>
                    <i class="far fa-lightbulb fa-2x"></i>
                    <p class="s-title">Step 01</p>
                    <p class="a-text">
                        Start working pellentesque suscipit.
                        In this step we do this and that.
                    </p>
                </div>
            </div>
            <div class="col-1-4">
                <div class="a-box">
                    <p class="a-title">THE WORK</p>
                    <i class="fas fa-users fa-2x"></i>
                    <p class="s-title">Step 02</p>
                    <p class="a-text">
                        Start working pellentesque suscipit.
                        In this step we do this and that.
                    </p>
                </div>
            </div>
            <div class="col-1-4">
                <div class="a-box">
                    <p class="a-title">THE MARKETING</p>
                    <i class="fas fa-flask fa-2x"></i>
                    <p class="s-title">Step 03</p>
                    <p class="a-text">
                        Start working pellentesque suscipit.
                        In this step we do this and that.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>