body{
    background-image: url("images/background.jpg");
    width: 1400px;
    margin: auto;
    background-size: cover;
}

.keys{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    margin-top: 400px;
}

.key{
    border: 4px solid black;
    border-radius: 5px;
    margin: 1.5rem;
    font-size: 1.5rem;
    padding: .2rem;
    transition: 0.2s;
    width: 95px;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.3);
    text-shadow: 0 0 5px black;
}

.playing{
    transform: scale(1.5);
    border-color:#ffc600;
    box-shadow: 0 0 10px #ffc600;
}

kbd{
    display: block;
    font-size: 60px;
}

.sound{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#ffc600;
}