<!--Luis Ángel Lucatero Villanueva - A01020507-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mexicious Food</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Mexicious, Food, Restaurant, Delicious, Mexican, Fast, Food">
    </head>
    <body>
        <h1>Mexicious Foo</h1>
        <h2>About us</h2>
        <article>
            <p>
                <em>Mexicious Food</em> is a fast-food Mexican-style restaurant. In <em>Mexicious Food</em>  
                you can enjoy typical dishes like Quesadillas (With or without cheese), guaraches, 
                pambazos, tamales, gorditas, garnachas, salbutes and many others.
            </p>
            <p>
                <em>Mexicious Food</em> is not like any other Mexican food restaurant, what sets us 
                apart from others is that we have band music from Monday to Thursday and 
                mariachi from Friday to Sunday. Feel like in Mexico from the comfort of any 
                country you are in. Like one of our client said: <cite>The best things of Mexico in
                just one place!</cite>
            </p>
            <p>
                Our restaurant is among the top 10 of North America and among the first 100 
                worldwide. Do not wait any longer and come visit us Remember that on Thursdays we 
                also have pozole! 
            </p>
        </article>
        <h2>See the opinion of our clients:</h2>
        <article>
            <p><q>Mexicious Food is not like any other place!</q> - Bob</p>
            <p><q>Pambazos are the best food ever</q> - William</p>
            <p><q>The food is delicious and the music is of excellent quality</q> - Emma</p>
        </article>
        <h2>Check our Menu:</h2>
        <dl>
            <dt>Pambazo</dt>
            <dd>Light brown wheat bread soaked in guajillo peppers and stuffed with potatoes and chorizo.</dd>
            <dt>Pozole</dt>
            <dd>Stew consisting of a very spicy broth, whose main ingredients are grains of tender corn, chili and pork or chicken.</dd>
            <dt>Quesadillas</dt>
            <dd>A tortilla that can be filled with cheese (and other ingredients) and heated.</dd>
            <dt>Guaraches</dt>
            <dd>Masa dough and smashed pinto beans placed in the center before it’s given the oblong shape, 
                fried masa base, with a variety of toppings including green or red salsa, onions, potato, 
                cilantro and any manner of protein such as ground beef or tongue, and then finished with 
                queso fresco.</dd>
            <dt>Tamal</dt>
            <dd>Cornmeal dough stuffed with meat, chicken, chili or other ingredients, wrapped in 
                corn or banana cob leaves and steamed or baked.</dd>
            <dt>Gorditas</dt>
            <dd>Made with corn or wheat dough, stuffed with pork rinds, beans or other ingredients.</dd>
            <dt>Garnachas</dt>
            <dd>Thick corn tortilla with a raised edge made from corn that is fried by oil. It is 
                accompanied with a delicious sauce, beans, chopped onion, cream of milk and cheese.</dd>
            <dt>Salbutes</dt>
            <dd>Puffed deep fried tortilla that is topped with lettuce, sliced avocado, pulled chicken 
                or turkey, tomato and pickled red onion</dd>
        </dl>
        <h2>Contact us</h2>
        <footer>
            <article>
                <div><Address>175-101 N Vista St, Los Angeles, CA 90036, EE. UU</Address></div>
                <div>Email: <a href="mailto: mexiciousfood@mail.com">mexiciousfood@mail.com</a></div>
                <div>Phone: <a href="tel:+525510606080">+52 55 106 060 80</a></div>
                <div>Whatsapp: <a href="whatsapp://send">+52 55 246 160 15</a></div></div>
            </article>
        </footer>
    </body>
</html>