<!DOCTYPE html>
<html>
<head>
    <!--
        Laboratory 7.
        Authors:    Natanael Pérez Bucio - A01371010
                    Luis Ángel Lucatero - A01020507
        Date:   17/Oct/2018
        
        Filename: index.html
    -->
    <title>Comic Page</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    </head>

<body>
    <header>
        <label id="title">Golden </label>
        <label id="title">Pulps</label>
    </header>

    <nav class="horizontal" id="menu">
        <ul>
            <li class="col-menu" id="1"><a href="#">Home</a></li>
            <li class="col-menu" id="2"><a href="#">Comic Books</a></li>
            <li class="col-menu" id="3"><a href="#">Characters</a></li>
            <li class="col-menu" id="4"><a href="#">Artists</a></li>
            <li class="col-menu" id="5"><a href="#">Writers</a></li>
        </ul>
    </nav>
   
    <section id="comic">
        <h1>Capt. Marvel and the Ghost of the Deep</h1>
        
        <img src="images/section1.jpg" class="panel section1" alt=""/> 
        <img src="images/section2.jpg" class="panel section2" alt=""/> 
        <img src="images/section3.jpg" class="panel section3" alt=""/> 
        
        <footer>
            <a href="#"><img src="images/left.png" alt="prev"/></a>
            <a href="#"><img src="images/right.png" alt="next"/></a>
        </footer>
    </section>
        
    <article>
        <h1>Captain Marvel</h1>
        <p>In response to the popularity of Superman and Batman, Fawcett Comics introduced
            Captain Thunder in the 1939 issue of <a href="#">Flash Comics #1</a>. The issue
            was an ashcan copy, a term for low-print runs whose purpose was not sales
            but to establish a trademark claim for legal purposes. Due to trademark infringements 
            with another established character, Captain Thunder became Captain Marvelous and later
            Captain Marvel. Flash Comics became Whiz Comics (also due to trademark issues.)</p>
        <p>Captain Marvel's alter ego was a 12-year old radio reporter named Billy Batson, a
            copy of Superman's alter ego, reporter Clark Kent, but younger to appeal to adolescent
            readers. Billy Batson's name was partially based on the nickname given to Fawcett Publication's
            founder Wilford Fawcett - "Captain Billy".</p>
    </article>

    <footer>
        Golden Pulps: A Comic Book Resource for Collectors and Fans
    </footer>

    <script>
        var menu = document.getElementById("menu");
        var childs = menu.children[0].children;
        var states = ['Normal', 'Clicked', 'Hover'];
        setInitialStates();

        menu.addEventListener("click", function(e){
            let target = e.target;
            setToClicked(target);
        });

        menu.addEventListener("mouseover", function(e){
            let target = e.target;
            setToHover(target);
        });

        menu.addEventListener("mouseout", function(e){
            let target = e.target;
            outHover(target);
        })

        function setToClicked(element) {
            for (let i = 0; i < childs.length; ++i) {
                let el = childs[i].children[0];
                if (element.id == 'item'+i) {
                    el.state = states[1];
                    el.classList.add("clicked");
                } else {
                    el.state = states[0];
                    el.classList.remove("clicked");
                }
            }
        }

        function setToHover(element) {
            for (let i = 0; i < childs.length; ++i) {
                let el = childs[i].children[0];
                if (element.id == 'item'+i) {
                    el.state = states[2];
                    el.classList.add("hover");
                }
            }
        }

        function outHover(element) {
            for (let i = 0; i < childs.length; ++i) {
                let el = childs[i].children[0];
                if (element.id == 'item'+i) {
                    el.state = states[0];
                    el.classList.remove("hover");
                }
            }
        }

        function setInitialStates() {
            for (let i = 0; i < childs.length; ++i) {
                childs[i].children[0].id = 'item' + i;
                childs[i].children[0].state = states[0];
            }
        }

        function getClicked() {
            for(let i = 0; i < childs.length; ++i){
                let el = childs[i].children[0];
                if (el.state == states[1]){
                    console.log(el.id)
                }
            }
        }

        function getHover() {
            for(let i = 0; i < childs.length; ++i){
                let el = childs[i].children[0];
                if (el.state == states[2]){
                    console.log(el.id)
                }
            }
        }
    </script>
</body>
</html>
